<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    .container{
        
        
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
    
    a{
        margin: 8px;
        
        
        padding: 5px;
        color: black;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-size:medium;
        
    }
    body{
        background-image: url('/homemain.jpg');
            height: 100vh;
            background-size: cover;
            background-repeat: no repeat;
            background-position: 60%;
    }
    .topnav{
        border: 1px solid white;
        background-color: white;
    }
    h3,h5{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        padding: 2px;
        margin: auto;
        
    }
    .heading{
        margin-top: 50px;
    }
    
    
</style>
<body>
       
    <div class="container">
        
        <div class="topnav">
            <a  href="/home.html">HOME</a>
            <a href="/AboutUs.html">NATURE-LAP</a>
            <a href="/register.html">REGISTER</a>
           
          </div>
          <div class="heading">

            <h3>Leave The ROADS, Take the TRAILS</h3>
            <h5>"SAFAR KA MAZA MANJIL SE BHI ACHHA HO JAATA HAI AGAR SAATHI ACHHA MIL JAAYE"</h5>
            <h5>Providing you the best assistance #Nature-Lap-Club</h5>

          </div>
        
 
            
       
        
            
        
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>